# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Email Configuration (for contact form)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=skillgrit3@gmail.com
EMAIL_HOST_PASSWORD=hiqhsecblttaycsy


# Database (optional - for production)
# DATABASE_URL=postgresql://user:password@localhost:5432/dbname 